<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Task_ManagmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="task_description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="task_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="task_Date" Type="DateTime" Precision="3" />
    <Property Name="task_user_id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Tasks__task_user__398D8EEE" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="user_role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__task_user__398D8EEE" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK__Tasks__task_user__398D8EEE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="task_ManagmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Tasks__task_user__398D8EEE" Association="Self.FK__Tasks__task_user__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>